﻿
* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

a {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-decoration: none;
}

li {
    list-style-type: none;
}

#top {
    width: 100%;
    height: 40px;
    background: #333333;
    min-width: 1240px;
}

#top .top_nav {
    width: 1240px;
    height: 40px;
    line-height: 40px;
    margin: 0 auto;
}

.top_nav .top_nav_side {
    height: 40px;
    line-height: 40px;
    float: left;
}

.top_nav .top_nav_side li {
    float: left;
    height: 40px;
    line-height: 40px;
}

.top_nav_side li a {
    color: #929c9e;
    font-size: 12px;
    text-align: center;
    line-height: 40px;
    display: inline-block;
    height: 40px;
}

.top_nav_side li a:hover {
    color: #fff;
}

.top_nav_side li span {
    padding: 0 6px;
    color: #474747;
}

.top_nav .top_nav_login {
    float: right;
    height: 40px;
    line-height: 40px;
}

.top_nav .top_nav_login li {
    float: left;
    height: 40px;
    line-height: 40px;
}

.top_nav_login li a {
    color: #929c9e;
    font-size: 12px;
    text-align: center;
    line-height: 40px;
    display: inline-block;
    height: 40px;
}

.top_nav_login li a:hover {
    color: #fff;
}

.top_nav_login li span {
    padding: 0 6px;
    color: #474747;
}

.top_nav_login .shop_car {
    width: 118px;
    background: #424242;
    text-align: center;
    margin-left:24px;
}

.top_nav_login .shop_car a {
    display:inline-block;
    height:40px;
    width: 118px;
}

.top_nav_login .shop_car:hover, .top_nav_login .shop_car a:hover {
    background:#fff;
    color:orange;
}
