﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>HTML5响应式多种切换效果轮播大图切换js特效代码</title>
<meta name="description" content="HTML5响应式多种切换效果轮播大图切换js特效代码。" /> 
<meta name="keywords" content="HTML5,响应式,多种,切换效果,轮播大图,js特效,特效代码" />
<meta name="author" content="js代码" />
<meta name="Copyright" content="js代码" />

<link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />



<script src="js/jquery-1.8.3.min.js"></script>

<script type="text/javascript" src="js/jquery.banner.revolution.min.js"></script>

<script type="text/javascript" src="js/banner.js"></script>



</head> 



<body> 

<div id="wrapper">

	<div class="fullwidthbanner-container">

		<div class="fullwidthbanner">

			<ul>

				<li data-transition="3dcurtain-horizontal" data-slotamount="15" data-masterspeed="300">

					<img src="images/slides/slide3.jpg" alt="" />									

				</li>

				<li data-transition="3dcurtain-vertical" data-slotamount="15" data-masterspeed="300" data-link="#">

					<img src="images/slides/slide5.jpg" alt="" />

				</li>

				<li data-transition="papercut" data-slotamount="15" data-masterspeed="300" data-link="#">

					<img src="images/slides/slide2.jpg" alt="" />

				</li>

				<li data-transition="turnoff" data-slotamount="15" data-masterspeed="300">

					<img src="images/slides/slide1.jpg" alt="" />

				</li>	

				<li data-transition="flyin" data-slotamount="15" data-masterspeed="300">

					<img src="images/slides/slide6.jpg" alt="" />	 

				</li>					

			</ul>

		</div>

	</div>

</div>





</body> 

</html>