<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<title>多种过渡动画效果幻灯片轮播大图jQuery特效_效果一</title>
	<meta name="description" content="多种过渡动画效果幻灯片轮播大图jQuery特效。" /> 
	<meta name="keywords" content="多种,过渡动画,效果,幻灯片,轮播大图,jQuery特效" />
	<meta name="author" content="js代码" />
	<meta name="Copyright" content="js代码" />
	<link href="css/styles.css" type="text/css" media="all" rel="stylesheet" />
	<style type="text/css">
	#topmenu{
		width:810px;
		margin:40px auto 0 auto;height:40px;
		position:relative;
	}
	#topmenu ul {
		margin:0;
		padding:0;
	}
	#topmenu ul li {
		float:left;
		font-size:12px;	
		list-style:none;
		background:#222;
		position:relative;
		text-align:center;
		text-transform:uppercase;
		width:70px;
		margin:0 10px;display:inline;	
		line-height:30px;
	}
	#topmenu ul li a {
		color:#aaa;	
		text-decoration:none;
	}
	#topmenu ul li a:hover {
		color:#fff;	
	}
	#topmenu ul li.active a{
		color:#fff;font-weight:800;
	}
	
	.box_skitter{margin:40px auto;}
	</style>
	<!-- Skitter Styles -->
	<link href="css/skitter.styles.css" type="text/css" media="all" rel="stylesheet" />
	
	<!-- Skitter JS -->
	<script type="text/javascript" language="javascript" src="js/jquery-1.10.2.js"></script>
	<script type="text/javascript" language="javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" language="javascript" src="js/jquery.skitter.min.js"></script>
	
	<!-- Init Skitter -->
	<script type="text/javascript" language="javascript">
		$(document).ready(function() {
			$('.box_skitter_large').skitter({
				theme: 'clean',
				numbers_align: 'center',
				progressbar: true, 
				dots: true, 
				preview: true
			});
		});
	</script>
</head>
<body>

<div id="topmenu">
	<ul>
		<li class="active"><a href="index.html">实例一</a></li>
		<li><a target="_blank" href="fullscreen.html">实例二</a></li>
		<li><a target="_blank" href="multiple.html">实例三</a></li>
	</ul>
</div>

<div class="box_skitter box_skitter_large">
	<ul>
		<li><a href="#cube"><img src="images/example/001.jpg" class="cube" /></a><div class="label_text"><p>cube</p></div></li>
		<li><a href="#cubeRandom"><img src="images/example/002.jpg" class="cubeRandom" /></a><div class="label_text"><p>cubeRandom</p></div></li>
		<li><a href="#block"><img src="images/example/003.jpg" class="block" /></a><div class="label_text"><p>block</p></div></li>
		<li><a href="#cubeStop"><img src="images/example/004.jpg" class="cubeStop" /></a><div class="label_text"><p>cubeStop</p></div></li>	
	</ul>
</div>

</body>
</html>