﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title></title>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
        <link rel="stylesheet" href="css/mi.css" type="text/css" />
    </head>
    <body>
        <div id="top">
            <div class="top_nav">

                <ul class="top_nav_side">
                    <li><a href="">小米商城</a><span>|</span></li>
                    <li><a href="">MIUI</a><span>|</span></li>
                    <li><a href="">IoT</a><span>|</span></li>
                    <li><a href="">云服务</a><span>|</span></li>
                    <li><a href="">金融</a><span>|</span></li>
                    <li><a href="">有品</a><span>|</span></li>
                    <li><a href="">小爱开放平台</a><span>|</span></li>
                    <li><a href="">政企服务</a><span>|</span></li>
                    <li><a href="">下载app</a><span>|</span></li>
                    <li><a href="">Select Region</a></li>
                </ul>
                
                <ul class="top_nav_login">
                    <li><a href="">登陆</a><span>|</span></li>
                    <li><a href="">注册</a><span>|</span></li>
                    <li><a href="">消息通知</a></li>
                    <li class="shop_car"><a href="">购物车（0）</a></li>
                </ul>

            </div>
        </div>
        <div id="head">

            <div class="head_nav">

            </div>

        </div>
    </body>
</html>
